{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"SQL \"\n",
        "author: \"Kirils Volobujevs\"\n",
        "lightbox: true\n",
        "execute:\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# BIZNESA LOĢIKA\n",
        "\n",
        "Uzņēmums RAD SIA – Būvmateriālu un elektroinstalācijas materiālu tirgotājs. Uzņēmums plāno implementēt ERP  (*angļ. Enterprise Resource Planning)* sistēmu, kurā tiks veikt visa uzņēmuma darbība. Uzņēmuma galvenās funkcijas ir preču pirkšana, pārdošana, glabāšana.\n",
        "\n",
        "Uzņēmuma piedāvātas preču klāsts ir no vairākiem ražotājiem un preču grupām. Visām precēm ir pieejama pamata, jeb tarifa, cena. Katram klientam ir piesaistīta arī atlaižu grupa, kura norāda – atlaižu grupu katram klientam.\n",
        "\n",
        "Uzņēmums ir vairumtirogotājs, strādājošs B2B segmentā – tāpēc uzņēmuma klienti ir juridiskas personas personas.\n",
        "\n",
        "Objektu skaits:\n",
        "\n",
        "-   Klienti : \\~ 1000\n",
        "\n",
        "-   Preču skaits : \\~ 40 000\n",
        "\n",
        "-   Ražotāju skaits : \\~ 100\n",
        "\n",
        "-   Preču grupu skaits : \\~ 4000\n",
        "\n",
        "# ENTĪTIJAS UN TO ATRIBŪTES\n",
        "\n",
        "**1.1  Preces (Products)**\n",
        "\n",
        "-   ProductID (primārā atslēga)\n",
        "\n",
        "-   ProductName\n",
        "\n",
        "-   SupplierID\n",
        "\n",
        "-   EAN\n",
        "\n",
        "-   Unit\n",
        "\n",
        "-   Manufacturer\n",
        "\n",
        "-   BasePrice\n",
        "\n",
        "-   PackageAmount\n",
        "\n",
        "**1.2  Ražotāji (Manufacturers)**\n",
        "\n",
        "-   ManufacturerID (primārā atslēga)\n",
        "\n",
        "-   ManufacturerName\n",
        "\n",
        "-   ContactInfo\n",
        "\n",
        "**1.3  Klienti (Clients)**\n",
        "\n",
        "-   ClientID (primārā atslēga)\n",
        "\n",
        "-   ClientName\n",
        "\n",
        "-   RegistrationNumber\n",
        "\n",
        "-   Address\n",
        "\n",
        "-   DiscountGroupID (ārējā atslēga uz **Atlaižu grupām**)\n",
        "\n",
        "**1.4  Atlaižu grupas (DiscountGroups)**\n",
        "\n",
        "-   DiscountGroupID (primārā atslēga)\n",
        "\n",
        "-   DiscountGroupName\n",
        "\n",
        "-   DiscountPercentage\n",
        "\n",
        "**1.5  Pasūtījumi (Orders)**\n",
        "\n",
        "-   OrderID (primārā atslēga)\n",
        "\n",
        "-   OrderDate\n",
        "\n",
        "-   TotalAmount\n",
        "\n",
        "**1.6  Pasūtījumu detaļas (OrderDetails)**\n",
        "\n",
        "-   OrderDetailID (primārā atslēga)\n",
        "\n",
        "-   OrderID (ārējā atslēga uz **Pasūtījumiem**)\n",
        "\n",
        "-   ProductID (ārējā atslēga uz **Precēm**)\n",
        "\n",
        "-   Quantity\n",
        "\n",
        "-   UnitPrice\n",
        "\n",
        "# DATUBĀZES RELĀCIJAS MODELIS\n",
        "\n",
        "![Entītuju diagramma](Entītiju%20diagramma.drawio.png){fig-align=\"center\"}\n",
        "\n",
        "Vienai preču grupai var būt vairāki klienti. Vienam pasūtījumam var būt vienīgi viens klients. Pasūtījumu detaļās var būt vairāki pasūtījumi un vairākas preces. Vienam ražotājam var būt vairākas preces.\n",
        "\n",
        "![ER Diagramma](MD1%20ER.drawio.png){fig-align=\"center\"}\n",
        "\n",
        "## TABULU STRUKTŪRA\n",
        "\n",
        "| Prece |   |   |   |   |   |   |   |   |   |   |   |   |\n",
        "|:----:|------|------|------|------|------|------|------|------|------|------|------|------|\n",
        "|  | **Lauks** |  | **Apraksts** |  | **Datu tips** |  | **Izmērs** |  | **Statuss** |  | **Ierobežojumi** |  |\n",
        "|  | ProductID |  | Preces identifikācijas numurs |  | NUMBER |  | Long Integer |  | Primary Key |  | NOT NULL |  |\n",
        "|  | ProductName |  | Preces nosaukums |  | VARCHAR2 |  | 100 |  |   |  | NOT NULL |  |\n",
        "|  | SupplierID |  | Ražotāja kods |  | VARCHAR2 |  | 50 |  |   |  | NOT NULL |  |\n",
        "|  | EAN |  | Preces svītrukods |  | VARCHAR2 |  | 11 |  |   |  | NOT NULL |  |\n",
        "|  | Unit |  | Mērvienība |  | VARCHAR2 |  | 20 |  |   |  | NOT NULL |  |\n",
        "|  | ManufacturerID |  | Ražotāja identifikācijas numurs |  | NUMBER |  | Long Integer |  | Foreign Key |  | NOT NULL |  |\n",
        "|  | BasePrice |  | Preces cena |  | NUMBER |  | 10,2 |  |   |  | NOT NULL |  |\n",
        "|  | PackageAmount |  | Preces daudzums iepakojumā |  | NUMBER |  |   |  |   |  | NOT NULL |  |\n",
        "\n",
        "| Ražotājs |   |   |   |   |   |   |   |   |   |   |   |   |\n",
        "|------|------|------|------|------|------|------|------|------|------|------|------|------|\n",
        "|  | Lauks |  | Apraksts |  | Datu tips |  | Izmērs |  | Statuss |  | Ierobežojumi |  |\n",
        "|  | ManufacturerID |  | Ražotāja identifikācijas numurs |  | NUMBER |  | Long Integer |  | Primary Key |  | NOT NULL |  |\n",
        "|  | ManufacturerName |  | Ražotājs nosaukums |  | VARCHAR2 |  | 100 |  |   |  | NOT NULL |  |\n",
        "|  | ContactInfo |  | Ražotājs kontakt informācija |  | VARCHAR2 |  | 255 |  |   |  | NOT NULL |  |\n",
        "\n",
        "| Klienti |   |   |   |   |   |   |   |   |   |   |   |   |\n",
        "|------|------|------|------|------|------|------|------|------|------|------|------|------|\n",
        "|  | **Lauks** |  | **Apraksts** |  | **Datu tips** |  | **Izmērs** |  | **Statuss** |  | **Ierobežojumi** |  |\n",
        "|  | ClientID |  | Klienta identifikācijas numurs |  | NUMBER |  |   |  | Primary Key |  | NOT NULL |  |\n",
        "|  | ClientName |  | Klienta nosaukums |  | VARCHAR2 |  | 100 |  |   |  | NOT NULL |  |\n",
        "|  | RegistrationNumber |  | Klienta reģistrācijas numurs |  | VARCHAR2 |  | 11 |  |   |  | NOT NULL |  |\n",
        "|  | Address |  | Klienta juridiskā adrese |  | VARCHAR2 |  | 255 |  |   |  | NOT NULL |  |\n",
        "|  | DiscountGroupID |  | Atlaides grupas identifikācijas numurs |  | NUMBER |  |   |  | Foreign Key |  | NOT NULL |  |\n",
        "\n",
        "| Atlaižu grupa |   |   |   |   |   |   |   |   |   |   |   |   |\n",
        "|------|------|------|------|------|------|------|------|------|------|------|------|------|\n",
        "|  | Lauks |  | Apraksts |  | Datu tips |  | Izmērs |  | Statuss |  | Ierobežojumi |  |\n",
        "|  | DiscountGroupID |  | Atlaižu grupas identifikācijas numurs |  | NUMBER |  | Long Integer |  | Primary Key |  | NOT NULL |  |\n",
        "|  | DiscountGroupName |  | Atlaižu grupas nosaukums |  | VARCHAR2 |  | 100 |  |   |  | NOT NULL |  |\n",
        "|  | DiscountPercentage |  | Preces atlaide % no pamata cenas |  | NUMBER |  | 5,2 |  |   |  | CHECK |  |\n",
        "\n",
        "| Pasūtījums |   |   |   |   |   |   |   |   |   |   |   |   |\n",
        "|------|------|------|------|------|------|------|------|------|------|------|------|------|\n",
        "|  | **Lauks** |  | **Apraksts** |  | **Datu tips** |  | **Izmērs** |  | **Statuss** |  | **Ierobežojumi** |  |\n",
        "|  | OrderID |  | Pasūtījums identifikācijas numurs |  | NUMBER |  |   |  | Primary Key |  | NOT NULL |  |\n",
        "|  | ClientID |  | Klienta identifikācijas numurs |  | NUMBER |  |   |  | Foreign Key |  | NOT NULL |  |\n",
        "|  | OrderDate |  | Pasūtījuma datums |  | DATE |  |   |  |   |  | DEFAULT NULL |  |\n",
        "|  | TotalAmount |  | Pasūtījuma summa |  | NUMBER |  | 10,2 |  |   |  | NOT NULL |  |\n",
        "\n",
        "| Pasūtījumu detaļas |   |   |   |   |   |   |   |   |   |   |   |   |\n",
        "|------|------|------|------|------|------|------|------|------|------|------|------|------|\n",
        "|  | **Lauks** |  | **Apraksts** |  | **Datu tips** |  | **Izmērs** |  | **Statuss** |  | **Ierobežojumi** |  |\n",
        "|  | OrderDetailID |  | Pasūtījums detaļu identifikācijas numurs |  | NUMBER |  | Long Integer |  | Primary Key |  | NOT NULL |  |\n",
        "|  | OrderID |  | Pasūtījuma identifikācijas numurs |  | NUMBER |  | Long Integer |  | Foreign Key |  | NOT NULL |  |\n",
        "|  | ProductID |  | prece identifikācijas numurs |  | NUMBER |  | Long Integer |  | Foreign Key |  | NOT NULL |  |\n",
        "|  | Quantity |  | Pārdotais daudzums |  | NUMBER |  | 5 |  |   |  | NOT NULL |  |\n",
        "|  | UnitPrice |  | Pārdošanas cena |  | UnitPrice |  | 10,2 |  |   |  | NOT NULL |  |\n",
        "\n",
        "# ENTĪTIJU-ATTIECĪBU (ER) DIAGRAMMA\n",
        "\n",
        "![](MD1%20ER.drawio.png){fig-align=\"center\"}\n",
        "\n",
        "Tabulu izveidošana\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{sql}\n",
        "\n",
        "CREATE TABLE Manufacturers ( \n",
        "    ManufacturerID NUMBER PRIMARY KEY, \n",
        "    ManufacturerName VARCHAR2(100) NOT NULL, \n",
        "    ContactInfo VARCHAR2(255) NOT NULL \n",
        ");\n",
        "\n",
        "CREATE TABLE DiscountGroups ( \n",
        "    DiscountGroupID NUMBER PRIMARY KEY, \n",
        "    DiscountGroupName VARCHAR2(100), \n",
        "    DiscountPercentage NUMBER(5, 2) \n",
        ");\n",
        "\n",
        "CREATE TABLE Products ( \n",
        "    ProductID NUMBER PRIMARY KEY, \n",
        "    ProductName VARCHAR2(100) NOT NULL, \n",
        "    SupplierID VARCHAR2(50) NOT NULL,  \n",
        "    EAN VARCHAR2(13) NOT NULL UNIQUE, \n",
        "    Unit VARCHAR2(20) NOT NULL, \n",
        "    ManufacturerID NUMBER NOT NULL,  \n",
        "    BasePrice NUMBER(10, 2) NOT NULL, \n",
        "    PackageAmount NUMBER NOT NULL, \n",
        "    FOREIGN KEY (ManufacturerID) REFERENCES Manufacturers(ManufacturerID) \n",
        ");\n",
        "\n",
        "CREATE TABLE Clients ( \n",
        "    ClientID NUMBER PRIMARY KEY, \n",
        "    ClientName VARCHAR2(100) NOT NULL, \n",
        "    RegistrationNumber VARCHAR2(11) NOT NULL UNIQUE, \n",
        "    Address VARCHAR2(255) NOT NULL, \n",
        "    DiscountGroupID NUMBER NOT NULL, \n",
        "    FOREIGN KEY (DiscountGroupID) REFERENCES DiscountGroups(DiscountGroupID) \n",
        ");\n",
        "\n",
        "CREATE TABLE Orders ( \n",
        "    OrderID NUMBER PRIMARY KEY, \n",
        "    ClientID NUMBER NOT NULL, \n",
        "    OrderDate DATE NOT NULL, \n",
        "    TotalAmount NUMBER(10, 2) NOT NULL, \n",
        "FOREIGN KEY (ClientID) REFERENCES Clients(ClientID) \n",
        ");\n",
        "\n",
        "CREATE TABLE OrderDetails ( \n",
        "    OrderDetailID NUMBER PRIMARY KEY, \n",
        "    OrderID NUMBER NOT NULL, \n",
        "    ProductID NUMBER NOT NULL, \n",
        "    Quantity NUMBER NOT NULL, \n",
        "    UnitPrice NUMBER(10, 2) NOT NULL, \n",
        "    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID), \n",
        "    FOREIGN KEY (ProductID) REFERENCES Products(ProductID) \n",
        ");\n",
        "```"
      ],
      "id": "8168bdca"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}